@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");
html {
  line-height: 1.57;
  font-family: "Roboto", sans-serif;
  font-size: 15, 57px;
  color: #ffffff;
  height: 100%;
}

@media screen and (max-width: 1280px) {
  html {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 15px;
  }
}

@media screen and (max-width: 480px) {
  html {
    font-size: 14px;
  }
}

body {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.grid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'a a a a a a b b b' 'c c c c d d d d d' 'c c c c e e e e e' 'f f f g g g g g g';
  text-align: justify;
}

.grid .black {
  color: black !important;
}

.grid .weigth {
  font-weight: 900;
}

.grid .menu {
  margin-bottom: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  width: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
}

.grid .menu:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.grid .menu span {
  margin: 2px;
  width: 30px;
  height: 5px;
  background-color: black;
  border-radius: 15px;
}

.grid input, .grid textarea {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 10px;
  outline: none;
  -webkit-transition: .3s;
  transition: .3s;
}

.grid input::-webkit-input-placeholder, .grid textarea::-webkit-input-placeholder {
  color: white;
}

.grid input:-ms-input-placeholder, .grid textarea:-ms-input-placeholder {
  color: white;
}

.grid input::-ms-input-placeholder, .grid textarea::-ms-input-placeholder {
  color: white;
}

.grid input::placeholder, .grid textarea::placeholder {
  color: white;
}

.grid input:focus, .grid textarea:focus {
  -webkit-box-shadow: 1px 1px 15px black;
          box-shadow: 1px 1px 15px black;
}

.grid .grid__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
  padding: 70px 60px;
}

.grid .grid__item h1 {
  font-weight: 300;
  font-size: 40px;
}

.grid .grid__item p {
  margin-top: 37px;
  margin-bottom: 87px;
  font-size: 15,57px;
}

.grid .grid__item .link {
  color: white;
  border: 1px solid white;
  border-radius: 15px;
  padding: 17px 40px;
  font-size: 17px;
  outline: none;
  -webkit-transition: .3s;
  transition: .3s;
}

.grid .grid__item .link:focus {
  -webkit-box-shadow: 1px 1px 15px black;
          box-shadow: 1px 1px 15px black;
}

.grid .grid__item .link:hover {
  color: white !important;
  background-color: black;
}

.grid .grid__item_1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: a;
  background-image: url(../img/img-1.jpg);
}

.grid .grid__item_2 {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 3;
  grid-area: b;
  background-color: #f3f3f3;
}

.grid .grid__item_2 span {
  display: block;
}

.grid .grid__item_3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: c;
  background-image: url(../img/img-2.jpg);
  background-color: #1e92af;
}

.grid .grid__item_4 {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 5;
  grid-area: d;
  background-image: url(../img/img-3.jpg);
  background-color: #fff4d2;
}

.grid .grid__item_4 .link {
  border: 1px solid black;
}

.grid .grid__item_5 {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  -ms-grid-column-span: 5;
  grid-area: e;
  background-image: url(../img/img-4.jpg);
  background-color: #162633;
}

.grid .grid__item_5 .link:focus {
  -webkit-box-shadow: 1px 1px 15px white !important;
          box-shadow: 1px 1px 15px white !important;
}

.grid .grid__item_5 .link:hover {
  color: black !important;
  background-color: white;
}

.grid .grid__item_6 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: f;
  background-image: url(../img/img-5.jpg);
  background-color: #1d5367;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid .grid__item_6 .logo__name {
  margin-top: 33px;
  margin-bottom: 20px;
  color: white;
  font-size: 42px;
}

.grid .grid__item_6 .logo__description {
  margin-top: 0;
}

.grid .grid__item_7 {
  -ms-grid-row: 4;
  -ms-grid-column: 4;
  -ms-grid-column-span: 6;
  grid-area: g;
  background-image: url(../img/img-6.jpg);
  background-color: #5a665f;
}

.grid .grid__item_7 .inputs__wrap {
  margin-top: 50px;
  margin-bottom: 15px;
}

.grid .grid__item_7 .inputs__wrap input {
  padding: 20px 60px;
}

.grid .grid__item_7 .inputs__wrap input:first-child {
  margin-right: 15px;
}

.grid .grid__item_7 .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid .grid__item_7 .form textarea {
  padding: 30px;
  resize: none !important;
  max-width: 600px;
  height: 160px;
  font-size: 20px;
}

.grid .grid__item_7 .form button {
  cursor: pointer;
  -ms-flex-item-align: end;
      align-self: flex-end;
  border: 1px solid white;
  border-radius: 15px;
  color: white;
  background-color: transparent;
  padding: 20px 50px;
  margin-top: 15px;
  outline: none;
  -webkit-transition: .3s;
  transition: .3s;
}

.grid .grid__item_7 .form button:focus {
  -webkit-box-shadow: 1px 1px 15px black;
          box-shadow: 1px 1px 15px black;
}

.grid .grid__item_7 .form button:hover {
  color: black !important;
  background-color: white;
}

.grid .grid__item_7 .soc__content .soc__title {
  font-weight: 400;
  font-size: 17px;
}

.grid .grid__item_7 .soc__content .links__wrap {
  margin-top: 40px;
  margin-bottom: 50px;
}

.grid .grid__item_7 .soc__content .links__wrap .soc__ico {
  padding: 15px 25px;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 5px;
  -webkit-transition: .2s;
  transition: .2s;
}

.grid .grid__item_7 .soc__content .links__wrap .soc__ico:hover {
  -webkit-box-shadow: 0 0 5px white;
          box-shadow: 0 0 5px white;
}

.grid .grid__item_7 .soc__content .links__wrap .ico-fb {
  background-image: url(../img/fb-img.png);
  background-color: #345BB4;
}

.grid .grid__item_7 .soc__content .links__wrap .ico-drib {
  background-image: url(../img/dribble-img.png);
  background-color: #E64895;
}

.grid .grid__item_7 .soc__content .links__wrap .ico-tw {
  background-image: url(../img/twitter-img.png);
  background-color: #00B4FF;
}

.grid .grid__item_7 .soc__content .description {
  font-size: 17px;
}

@media only screen and (max-width: 320px) {
  a {
    font-size: 15px !important;
  }
  .form #t-area {
    max-width: 200px !important;
  }
  .form button {
    -ms-flex-item-align: center !important;
        -ms-grid-row-align: center !important;
        align-self: center !important;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid {
        grid-template-areas: 'a a a' 'b b b' 'c c c' 'c c c' 'd d d' 'e e e' 'f f f' 'g g g';
  }
  .grid .grid__item_1 {
    display: none;
  }
  .grid .logo {
    margin-top: 50px;
  }
  .grid #t-area {
    font-size: 18px !important;
    padding: 10px !important;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .grid {
        grid-template-areas: 'a a a' 'b b b' 'c c c' 'c c c' 'd d d' 'e e e' 'f f f' 'g g g';
  }
  .grid .grid__item_1 {
    display: none;
  }
  .grid .grid__item_7 .form {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid .grid__item_7 .form .inputs__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid .grid__item_7 .form .inputs__wrap input {
    margin: 10px 0 !important;
    padding: 20px 120px;
  }
  .logo {
    margin-top: 50px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .grid h1 {
    font-size: 30px !important;
  }
  .grid p {
    font-size: 13, 57px !important;
  }
  .grid .grid__item_7 .form {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .grid .grid__item_7 .form .inputs__wrap {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .grid .grid__item_7 .form .inputs__wrap input {
    padding: 20px 10px;
  }
}

@media only screen and (min-width: 992px) {
  .grid__item_7 .form {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .grid__item_7 .form .inputs__wrap {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .grid__item_7 .form .inputs__wrap input {
    padding: 20px 15px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .grid__item_7 .form input {
    padding: 20px 60px !important;
  }
  .grid__item_7 .form textarea {
    width: 600px;
  }
}
/*# sourceMappingURL=main.css.map */