@import "utils/vars";
@import "utils/fonts";
//Default - start

html {
    line-height: $mainLineHeight;
    font-family: $mainFont;
    font-size: $mainFontSize;
    height: 100%;

    @media screen and (max-width: $desktopWidth) {
        font-size: 16px;
    }

    @media screen and (max-width: $tableWidth) {
        font-size: 15px;
    }

    @media screen and (max-width: $phoneWidth) {
        font-size: 14px;
    }
}

body {
    margin: 0;
    padding: 0;
    min-width: 260px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: Gotham, sans-serif;
    color: $neutral-primary;
}

a {
    text-decoration: none;
    font-family: Gotham, sans-serif;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

p{
    color: $mainFontColor;
}

section{
    padding: 50px 0;
}

//Default - end

//Style - start
/*=============.header=============*/
.header {
    background: url(../img/header.jpg) no-repeat center;
    background-size: cover;
    .navbar{
        padding: 20px 100px;
        .navbar-brand{
            color: #4C4C4C;
        }
        .nav-link {
            text-transform: uppercase;
            font-size: 12px;
            text-align: center;
            &:nth-child(2){
                margin: 0 100px;
            }
            &::after{
                content: '';
                display: block;
                width: 100%;
                height: 3px;
                background-color: #4C4C4C;
                transform: scale(0);
                transition: .5s;
            }
            &:hover::after{
                transform: scale(1);
            }
        }
    }

    .header-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        .header-box__title {
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 172px;
            margin-bottom: 32px;
            text-align: center;
        }

        .header-box__description {
            font-style: italic;
            margin-bottom: 66px;
        }

        .header-box__arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 70px;

            .arrow-box {
                background-color: rgba(255, 255, 255, 0.308);
                width: 130px;
                height: 130px;
                border-radius: 50%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: .5s;
                &:hover{
                    box-shadow: 0 0 5px black;
                }
                &:hover a{
                    transform: rotateX(360deg);
                    background-color: rgba(165, 158, 158, 0.425);
                }
                a {
                    box-shadow: 1px 0px 10px black;
                    background-color: white;
                    background-image: url(../img/arrow.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 15px;
                    height: 15px;
                    padding: 40px;
                    border-radius: 50%;
                    display: block;
                }
            }
        }
    }
}

.head__box{
    display: flex;
    flex-direction: column;
    align-items: center;
    .head__title{
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
       &::after{
           content: '';
           display: block;
           width: 100%;
           height: 4px;
           background-color: $neutral-primary;
           transform: scaleX(.9);
           margin-top: 10px;
       }
    }
    .head__description{
        font-size: 16px;
        margin: 30px 0 50px;
        text-align: center;
    }
}
/*=============.section-work=============*/
.section-work{
    .gallery__item{
        padding: 0;
        margin-bottom: 60px;
        a{
            &:hover img {
                box-shadow: 0 15px 35px rgba(0,0,0, .7);
            }
            img{
                transition: all .5s;
            }
        }
    }
}
/*=============.section-team=============*/
.section-team{
    background-color: #F3F3F3;
 .card{
     transform: scale(0.8);
     border-radius: 0;
     box-shadow: 0px 2px 4px #000;
     margin: 0 auto;
     .img__wrap{
        max-width: 100px;
        height: 100px;
        overflow: hidden;
        border: 3px solid white;
        border-radius: 50%;
        box-shadow: 0 5px 10px #000;
        margin: 20px auto;
     }
     .card-img-top{
        margin-top: 17px;
        width: 100%;
        transform: scale(1.5);
     }
     .card-body{
        padding: 1.9rem;
        .card-title{
            text-transform: uppercase;
            font-family: Gotham, sans-serif;
            font-weight: 700;
        }
        .card-text{
            text-align: center;
            font-size: 15px;
            font-style: italic;
        }
     }
     .soc-links{
         padding: 0 5px;
         img{
            width: 20px;
            height: 20px;
         }
     }
 }
}

.section-contact{
    .btn-primary{
        background-color: #6995A9;
        border: 1px solid white;
        box-shadow: 0 0 1px black;
        padding: 20px 70px;
    }
    .contact-content{
        margin-top: 42px;
    }
    h6{
        margin-bottom: 24px;
    }
    textarea{
        height: 230px;
        background-color: #F2F2F2;
        margin-bottom: 24px!important;
        resize: none;
    }
    .email{
        display: inline-block;
        input{
            background-color: #F2F2F2;
            padding: 30px 150px 33px 30px
        }
    }
    button{
        margin-left: 27px;
        font-family: Gotham, sans-serif !important;
        font-weight: 700;
        text-transform: uppercase;
        svg{
            width: 23px;
            height: 23px;
            margin-right: 14px;
            fill: white;
        }
    }

}

.footer{
    background-color: #4F4F4F;
    color: #6E6E6E;
    span{
        color: #949494;
    }
    .footer-item{
        padding: 33px 0;
    }
}

//Style - end

//Media - start

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .header-box__description{
        font-size: 0.9em;
        text-align: center;
    }
    .header-box__arrow{
        transition: .5s;
        transform: scale(0.7);
    }
    .head__description{
        font-size: 0.9em!important;
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .map{
        margin: 0 auto 20px;
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .navbar-nav{
        .nav-link{
            margin: 0!important;
        }
    }
    .last-img{
        margin: 0 auto;
    }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    .section-contact button{
        margin: 0;
    }
}

//Media - end